# ASPNetBlazor

./: EmployeeManagement.sln  README.md
EmployeeManagement.Api/: EmployeeManagement.Api.csproj  Startup.cs
EmployeeManagement.Api/Controllers/: DepartmentController.cs  EmployeesController.cs  HomeController.cs
EmployeeManagement.Api/Migrations/: 20211006013847_InitialCreate.Designer.cs  20211006013847_InitialCreate.cs  AppDbContextModelSnapshot.cs
EmployeeManagement.Api/Models/: AppDbContext.cs  DepartmentRepository.cs  EmployeeRepository.cs  ErrorViewModel.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
EmployeeManagement.Api/Properties/: launchSettings.json
EmployeeManagement.Api/Views/: _ViewImports.cshtml
EmployeeManagement.Api/Views/Shared/: _Layout.cshtml
EmployeeManagement.Models/: Department.cs  Employee.cs  Gender.cs
EmployeeManagement.Models/CustomValidators/: EmailDomainValidator.cs
EmployeeManagement.Web/: EmployeeListBase.cs  EmployeeManagement.Web.csproj  Startup.cs
EmployeeManagement.Web/Models/: EditEmployeeModel.cs
EmployeeManagement.Web/Pages/: DataBindingBase.cs  DatabindingDemo.razor  DisplayEmployee.razor  DisplayEmployeeBase.cs  EditEmployee.razor  EditEmployeeBase.cs  EmployeeDetails.razor  EmployeeDetaislBase.cs  EmployeeList.razor  TextAreaBinding.razor  TextAreaBindingBase.cs
EmployeeManagement.Web/Properties/: launchSettings.json
EmployeeManagement.Web/Services/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs
EmployeeManagement.Web/wwwroot/css/: site.css
